<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color:  #FFFFF0;
        display: block;
        opacity: 0.7; 
      }

      h1 {
        color: blue;
        font-family: helvetica;
        text-align: center;
        opacity: 1;

      }

      .user {
        background-color: lightblue;
        text-align: center;
        font-family: sans-serif;
        padding: 15px 0px 15px 0px;
        margin: 20px 500px 20px 500px;
        border: solid 2px black;
      }

      .handle {
        color: purple;
      }

      .posted {
        font-size:10px;
      }

      .highlighted {
        background-color: #EFF2FB;
        opacity: 1;
      }

    </style>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <h1>Twittler</h1>
    <script>

      function createTweet(tweet){
        var $tweet = $('<div class="' + tweet.user +' user"></div>');
        var time = String(tweet.created_at).substring(4,24);
        $tweet.html('<p>@ <span class="handle">' + tweet.user + '</span>: ' + tweet.message + '</br><span class="posted"> Posted: ' + time +'</span></p>');
        $tweet.appendTo($('.tweets'));
      }

      function loadTweets(){
        $('.tweets').html('');
          for (var i = streams.home.length-1; i >= 0; i--) {
            var tweet = streams.home[i];
            createTweet(tweet);
          }
      }

      function createTimeline(userC){
        $('.tweets').html('');
        for (var i = streams.users[userC].length-1; i >= 0; i--) {
          var tweet = streams.users[userC][i];
          createTweet(tweet);
        }
      }

      function loadTimeline(){
        var userC = $(this).attr('class').split(' ')[0].toString();
        createTimeline(userC);
        intId = setInterval(function(){
          createTimeline(userC);
        },3000);
      }

      var intId;
      function autoRefresh(){
        intId = setInterval(loadTweets,3000);
      }

      function stopRefresh(){
        clearInterval(intId);
      }

      function highlight(){
        $(this).toggleClass('highlighted');
      }

      $(document).ready(function(){
        var $body = $('body');
        $body.html('<h1>Twittler</h1><div class="tweets"></div>');
        loadTweets();
        autoRefresh();
        $('.tweets').on('click','.user',stopRefresh);
        $('.tweets').on('click','.user',loadTimeline);
        $('h1').on('click',function(){
          $('.tweets').html('');
          stopRefresh();
          loadTweets();
          autoRefresh();
        });
        $('.tweets').on('mouseenter','.user', highlight);
        $('.tweets').on('mouseleave','.user', highlight);

      });

    </script>
  </body>
</html>
